<!DOCTYPE html>
<html>

<style>
    body 
    {
        transform: scale(1);
        margin-left: 20px;
        font-family: georgia;
    }
    h1 
    {
        font-size: 30px;
    }
    div 
    {
        font-size: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    p
    {
        font-size: 20px;
    }
    table, th, td 
    {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td 
    {
        padding: 5px;
        text-align: left;
    }
    th 
    {
        cursor: pointer;
    }
</style>

<head>
    <title>Album List</title>
</head>

<body>
    <header>
        <h1 style="font-size:40px;">Album List</h1>
    </header>
    <a href="index.html">Go to Music Player</a> &nbsp;  &nbsp;
    <a href="ref.html">Go to Piece List</a>
    <br>
    <p id="albums">
    </p>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript" src="albums.js"></script>
</body>

<html>